{
  "name": "koa-core-server",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "glob": "^7.1.1",
    "koa": "^2.2.0",
    "koa-logger": "^2.0.1",
    "koa-router": "^7.1.1",
    "nodemon": "^1.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tttmaximttt/koa-core-server.git"
  },
  "keywords": [
    "koa",
    "koa-core",
    "koa-server",
    "server-core",
    "koa-core-server"
  ],
  "homepage": "https://github.com/tttmaximttt/koa-core-server",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-env": "^1.4.0"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel -d lib/ src/ --source-maps --copy-files",
    "server": "nodemon --exec babel-node src"
  },
  "author": "Maksym Radko",
  "license": "ISC"
}
